<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <!-- MENU ENCABEZADO-->
    <div class="contenido-header">
        <header>
            <div class="logo">
                <a href="#">Jefernne</a>
            </div>
            <nav>
                <ul>
                    <li><a href="# inicio">INICIO</a></li>
                    <li><a href="# sobre mi">SOBRE MI</a></li>
                    <li><a href="# Proye">PROYECTOS</a></li>
                </ul>
                
            </nav>
            <div class="nav-responsiva">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!--SECCION INICIO-->
    <div id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenido-img">
                <img src="img/Captura de pantalla 2023-05-12 205934.png" alt="">
            </div>
            <h1>JEFERNNE GARCIA</h1>
            <h2>Estudiante de ingenieria informatica</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/jefernne/Dearrollo-web-portafolio"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!--SECCION SOBRE MI-->
    <Section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p id="pinfo"> <span>Hola! Mi nombre es Jefernne Garcia Barrera. </span> Actualmente me encuentro en el 5 semestre de Ingeniería
                Informática en la Institución Universitaria de Envigado, tambine actualmente me encuentro alojado en
                Envigado Antioquia. Me considero una persona muy empírica, con bunea actitud y que desea aprender lo
                mejor de todo mundo y que aprendan lo mejor de mí, me encanta la progrmacion y todo lo que abarque
                Tecnología, para poder ayudar a los demás a facilitar un poco su día a día por medio de mis
                conocimientos.
            </p>
            <div class="fila">
                <!--Datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            24-02-2003
                        </li>
                        <li>
                            <Strong>Telefono</Strong>
                            3225557884
                        </li>
                        <li>
                            <Strong>Email</Strong>
                            jefernegou00@gmail.com
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Calle 40sur #27-137
                        </li>
                    </ul>
                </div>
            <div class="col">
                <!--intereses-->
                <h3>Intereces</h3>
                <div class="contenedor-intereces">
                    <div class="interes">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>JUEGOS</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-headphones"></i>
                        <span>MUSICA</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-dumbbell"></i>
                        <span>GYM</span>
                    </div>
                    <div class="interes">
                        <i class="fa-brands fa-java"></i>
                        <span>PROGRAMAR</span>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!--SECCION PROYECTOS-->
    <section class="SECCION-PROYECTOS">
        <div class="caja-contenedora">
            <div id="contenedor1" class="contenedor">
                <div id="caja1" class="caja">
                    <h2>Diseños</h2>
                    <ul>
                        <li>
                            <a href="https://www.figma.com/file/UNzIjkXS2Mh7xfUEsvYizw/Portafolio?type=design&node-id=0%3A1&t=qwumUjDULQ9zlA8d-1">Diseño Portafolio</a>
                        </li>
                    </ul>
                </div>
                <div id="caja2" class="caja">
                    <h2>Consultas</h2>
                    <ul>
                        <li>
                            <a href="./consultas.html">Consultas protocolo web</a>
                        </li>
                        <li>
                            <a href="./consulta2.html">Que es el modelo dom</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contenedor2" class="contenedor">
                <div id="caja3" class="caja">
                    <h2>Retos</h2>
                </div>
                <div id="caja4" class="caja">
                    <h2>Talleres</h2>
                    <ul>
                        <li>
                            <a href="#">Diseño Portafolio HTML CSS</a>
                        </li>
                        <li>
                            <a href="./news-homepage-main/index.html">Paguina Front-Mentor</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
    </section>
</body>

</html>